<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>D:\SwiftIME\.build\x86_64-unknown-windows-msvc\release</HostFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\Dependecies</HostFolder>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\SwiftIME\wsb</HostFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\Desktop\wsb\setup.bat</Command>
  </LogonCommand>
</Configuration>